# Accountrix17-11

./: Program.cs  README.md  _Imports.razor  mudblazor2.csproj  mudblazor2.sln
Layout/: LandingPage.razor  LoginRegisterLayout.razor  MainLayout.razor  MyNavMenu.razor
Pages/: Dashboard.razor  Home.razor  Landingpage.razor  Login.razor  ManageAssets.razor  ManageTransactions.razor  Register.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/css/: app.css
