<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\accountrix_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseLibrary-main (1)\DatabaseLibrary-main\DatabaseLogic\DatabaseLogic.csproj" />
    <ProjectReference Include="..\..\TransLib-17-11-2024-main\TransLib-17-11-2024-main\Homework2Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DatabaseLogic">
      <HintPath>..\..\Homework3Library\DatabaseLogic\bin\Debug\net8.0\DatabaseLogic.dll</HintPath>
    </Reference>
    <Reference Include="Homework2Library">
      <HintPath>..\..\Homework2Library\bin\Debug\net7.0\Homework2Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
